.home {
    background-color: rgba(255, 255, 255, 0.9);
    display: grid;
    grid-template-columns: repeat(4, 4fr);
    gap: 20px;
    margin-top: 20px;
}

a {
    text-decoration: none;
    
}

.card {
    background-color: rgb(241, 241, 241);
    border-top-right-radius: 25px;
    border-top-left-radius: 25px;
    border: 2px solid rgb(0, 0, 0);
    overflow: hidden;
    transition: transform 0.15s ease-in-out
}

.card:hover {
    transform: scale(1.1);
}

.profil {
    display: flex;
    align-items: center;
    width: 100%;
    background-color: rgba(255, 234, 0, 0.7);
    border-top-right-radius: 25px;
    border-top-left-radius: 25px;
}

.name {
    margin: 0;
    max-width: 100%;
    color: rgb(0, 0, 0);
}

.name:hover {text-decoration: underline;}

.sectionName {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.image {
    width: 20%;
    border-radius: 50%;
    background-color: rgba(0, 0, 0, 0.8);
    margin: 5px;
    transition: transform 0.3s ease-in-out;
}

.image:hover {transform: scale(1.1);}

.statGrey {
    margin: 0;
    padding-left: 5px;
}

.statWhite {
    margin: 0;
    background-color: rgb(255, 255, 255);
}

.typeSection {
    display: flex;
    align-items: center;
    margin-bottom: 5px;
}

.type{
    margin: 0;
    margin-left: 5px;
}

.typeName {
    margin: 0;
    margin-left: 5px;
}


@media(max-width : 1100px){
    .home {
        grid-template-columns: repeat(3, 1fr);
    }
}

@media(max-width : 800px){
    .home {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media(max-width : 550px){
    .home {
        grid-template-columns: repeat(1, 1fr);
    }
}